离散数学与组合数学(补充了评论区大佬的题目)：

一、逻辑符号形式化语句（4分）

没有两个人指纹完全相同。（使用全程量词和存在量词分别表示)

二、选择题

1、有A={∅}，对于P(P(A))说法错误的是( )

A、{∅}∈P(A) B

C {{∅}} ∈P(A) D

2、多项式
 展开后，项 
 系数是

3、m 个男生，m个女孩排列，男女相间排列，女生在最有一位，求排列数（）

A、m! ? B、2(m!)^2 C、 (m!)^2 D、(m-1)!m!

4?、n个顶点，m条边，邻接矩阵的行和列是？

5、哪个是联结词完备集，a={¬, ∧，∨} b={¬, ∧} c={¬, ∨} d={¬, →}

三、填空题：

（1）A={1,2,3,4,5,6,7,8,9,10}，偏序关系R是A的整除关系，求R中共有多少个有序对（）最长反链长度（）最长反链条数（）最长链长度（）最长链条数（），有集合π={{1},{2,3},{3,4,5}} 是A上等价关系，求有序对（）

（2）展开 
 并找到 t^3 项的系数( ).

四、计算题：

1.G是一个连通图，顶点度数分别为2，2，2，3，3，3，4，4，4，5

（1）求G的边数；（2）G的面数

2. 从8个人当中抽出6个人，这6个人分为3组，每组两人，有几种组合方法?

五、证明题：

A，B，C是集合，证明:(A-B)-C=(A-B)-(B-C)
2 ?. 证明 
 成立，0<t<=m

软件工程：

一、填空

1、类是对象的（）；对象是类的（）

2、面向对象，

3、面向对象4+1视图模型开发，逻辑视图，物理视图，开发视图，场景视图…

二、选择

1、面向对象开发中，在面向对象方法中，信息隐蔽是通过对象的（①）来实现的。只有类的共有界面的成员才能成为使用类的操作，这是软件设计的（②）原则。当且仅当一个操作类的实例用户有用时，他才是类公共界面的一个成员，这是软件设计的（③）原则。（④）。（选项和最后一问？？）

① A）分类性 B）继承性 C）封装性 D）共享性

② A）过程抽象 B）功能抽象 C）信息隐蔽 D）共享性

③ A）标准调用 B）最小界面 C）高耦合 D）高效率

2、敏捷过程模型是一个（①）开发过程，消除了开发中不必要的（②） 和提交物。它将开发活动:分析、设计、编码和测试（③）在一起，全过程采用（④）开发、反馈修正和反复测试的策略。（选项和最后一问？？）

① A. 迭代增量 B矩阵式 C 过程 D 渐进性

② A.产品 B步骤 C过程 D..

③…

答案：①渐进性、②步骤、③结合、④迭代增量

三、判断 （4题）

1、编程风格和程序的运行效率相关

四、模型题（？？）

销售管理系统，用户请求购买商品，系统对请求进行校验，校验通过发到订单文件中，统一进行处理，校验时根据根据用户信息表获取新老用户及信誉情况，根据商品表判断是否，订单处理时，如果校验通过且有货物，给用户发送订单信息，如果没有货物，将缺货信息发送给供应商。此外，销售经理统计售货情况。

让：绘制顶层DFD，0层DFD和1层DFD

人工智能

一、选择题：3题

1、不是深度学习算法的架构（）

2、框架相关

3、选出不是不确定推理方法的（）

二、证明题：

1.已知：

通过计算机考试并获奖的人是快乐的；

努力学习或幸运的人可以通过任何考试；

张强不努力学习但是他是幸运的

幸运的人??

证明：张强是快乐的

（Pass(x,computer)通过计算机考试,Win(x)表示获奖，Happy(x)表示快乐,Lucky(x)表示幸运,Study(x)表示努力学习；用谓语表示已知和要证明的，并用归纳推理方法证明）

三、计算和简答题

1.已知if E3 AND (E1 OR E2) THEN H={h1} cf={0.7}

CER(E3)=0.9, CER(E1)=0.5, CER(E2)=0.,

求..（H）和Q（H）

2.深度优先算法中的open表和closed表含义，深度学习算法和宽度优先算法的区别

3.图像处理中的，卷积神经网络都有哪些层，分别什么作用